
# initial URL
url = https://www.instacart.com/

# browser name
browser = chrome

# global test timeout
timeout = 3

# headless mode only for chrome or firefox and local execution
headless = false

# print options, the prints are added o the cucumber report
print.scenario.end = false
print.failure = true
print.before.step = false
print.after.step = false